# mysbatest

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: CourseI.java  StudentI.java
src/main/java/org/example/models/: Course.java  Student.java
src/main/java/org/example/services/: CourseService.java  StudentService.java
src/main/java/org/example/utils/: CommandLine.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
